<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <script type="module" src="/index.js"></script>
        <h1 class="borderexample"><a style="color:white; text-decoration: none;" href="meloman_analysis.html">A Meloman's Analysis</a></h1>
        <style>
            .last{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                text-align: left;
                margin-left: 5%;
                vertical-align: top;
            }
            .song{
                margin-top: 0px;
                padding-top: 0px;
                text-align: center;
                margin-left: -33%;
            }
            .borderexample {
            background-color: rgb(18, 51, 92);
            width: 94.1%;
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255, 0, 0);
             padding: 1em;
             border-radius: 10px;
             margin-left: 3px;
            }
            h1 a{
                display: block;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 349px;
                background-color: #f1f1f1a2;
                border-style: none;
                border-radius: 4px;
            }
            li{
                border-bottom: 1px solid #555;
            }
            li:last-child{
                border-bottom: none;
            }
            li:last-child a:hover{
                display: inline-block;
                width: 90.8%;
                background-color: #555;
                color: white;
                border-radius: 4px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            li:first-child a:hover{
                display: inline-block;
                width: 90.8%;
                background-color: #555;
                color: white;
                border-radius: 4px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            li a {
                display: inline-block;
                color: #000;
                width: 320px;
                padding: 8px 16px;
                text-decoration: none;
                font-size: large;
            }
            li a:hover {
                display: inline-block;
                width: 90.8%;
                background-color: #555;
                color: white;
            }
            h1 {
                text-align: center;
                font-family: "Georgia", "Palatino", serif;
                color: rgb(255,255,255);
            }
            h2{
                color: rgb(0,0,0);
                margin: 0px;
                border-bottom: 1px solid#555;
            }
            h2:last-child{
                border-bottom: none;
            }
            h2 a{
                display: inline-block;
                color: #000;
                width: 97%;
                padding: 9px 16px;
                text-decoration: none;
                font-size: x-large;
            }
            h2 a:hover{
                display: inline-block;
                width: 97%;
                background-color: rgb(117, 218, 150);
                color: white;
            }
            h2:first-child a:hover{
                display: block;
                width: 97%;
                background-color: rgb(117, 218, 150);
                color: white;
                border-radius: 4px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            h2:last-child a:hover{
                display: block;
                width: 97%;
                background-color: rgb(117, 218, 150);
                color: white;
                border-radius: 4px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            h2:only-child a:hover{
                display: block;
                width: 97%;
                background-color: rgb(117, 218, 150);
                color: white;
                border-radius: 4px;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150)
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td valign="top", style="margin-top: 0px; padding-top: 0px;">
                    <ul>
                        <li><a href="vikdos-translator.github.io/index.html">Home</a></li>
                        <li style="border-bottom: 5px solid rgb(116, 126, 138);"><a href="vikdos-translator.github.io/about.html">About</a></li>
                        <li><a href="vikdos-translator.github.io/2019.html">2019</a></li>
                        <li><a href="vikdos-translator.github.io/pandemicstyle.html">Pandemic-Style</a></li>
                        <li><a href="vikdos-translator.github.io/2021.html">2021</a></li>
                    </ul>
                </td>
                <td valign="top", style="width: 75%; margin-top: 0px; padding-top: 0px;">
                        <ul style="width: 99.5%; margin-left: 5px;">
                            <h2>
                                <a href="vikdos-translator.github.io/unesenniyevetrami.html">Унесённые Ветрами (Unesonniye Vetrami)<p valign="top" style="float: right; margin: 0px; padding: 0px;">Russian</p></a>
                            </h2>
                        </ul>
                </table>
                </td>
            </tr>
        </table>
    </body>
</html>