<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="http://localhost:8000/index.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
            border-radius: 10px;
            margin-left: 3px;
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                width: 100%;
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 50%;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Антигерой (Antigeroy)</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2" style="float: left; width: 50%;">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 44.5%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Russian</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top; width: 48.5%;">
                <p style="margin-left: 2px; margin-top: 2px;">
                Я простой антигерой, ты хорошая.<br>
                Твоя скромная душа хочет большего.<br>
                Всё, что подарил тебе – уничтожила.<br>
                Ты ведёшь меня дорогой до прошлого.<br><br>
                
                Притворяться, что любил, мне не трудно так<br>
                Избегая все пути, где ты как Луна<br>
                Освещала мне дорогу, что завела<br>
                Нас к обрыву - и дальше всё заново.<br><br>
                
                Где ты? Где ты? Где я?<br>
                Устал так замерять пути.<br>
                Так долго ждал, чтобы ей доверять.<br>
                Везде законы, вместе нам хватит сил<br>
                Идти, идти, идти.<br><br>
                
                Столько искал, но не заменил.<br>
                Времени таймер давит вниз.<br>
                Что-то терял, что-то находил<br>
                В лабиринте этих лиц.<br><br>
                
                Но нет, но нет, но нет -<br>
                Замен ей точно нет.<br>
                Луной осветим день.<br>
                Луной осветим день.<br><br>
                
                Вижу за окном,<br>
                За окном, за окном дожди.<br>
                Слишком долго ждём, долго ждём -<br>
                Но меня дождись!<br><br>
                
                Я простой антигерой, ты хорошая.<br>
                Твоя скромная душа хочет большего.<br>
                Всё, что подарил тебе – уничтожила.<br>
                Ты ведёшь меня дорогой до прошлого.<br><br>
                
                Притворяться, что любил, мне не трудно так<br>
                Избегая все пути, где ты как Луна<br>
                Освещала мне дорогу, что завела<br>
                Нас к обрыву - и дальше всё заново.
                </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px;">
                I'm just an antihero, you're the good one<br>
                Your humble soul desires more<br>
                All that I gave you, you destroyed<br>
                You lead me on the path to the past<br><br>
                
                Pretending that I loved you is not hard for me<br>
                Avoiding all the ways, where you're like the moon<br>
                You illuminated the path, that you made<br>
                We're at the cliff - and any further is a restart<br><br>
                
                Where are you? Where are you? Where am I?<br>
                I got so tired of measuring the path<br>
                I waited so long to trust her<br>
                The laws are everywhere, together we have enough strength<br>
                To walk, walk away<br><br>
                
                I searched so much, but I couldn't replace you<br>
                The timer presses the seconds down<br>
                I lost something, found something<br>
                In the labyrinth of these faces<br><br>
                
                But no, no, no<br>
                Nothing can replace her<br>
                We'll light up the day with the moon<br>
                We'll light up the day with the moon<br><br>
                
                I see rain, outside the window, out the window, out<br>the window<br>
                We wait too long, too long<br>
                But wait for me!<br><br>
                
                I'm just an antihero, you're the good one<br>
                Your humble soul desires more<br>
                All that I gave you, you destroyed<br>
                You lead me on the path to the past<br><br>
                
                Pretending that I loved you is not hard for me<br>
                Avoiding all the ways, where you're like the moon<br>
                You illuminated the path, that you made<br>
                We're at the cliff - and any further is a restart
                </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis" style="float: right; width: 48%;">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Антигерой (Antigeroy) is a song written and performed in Russian by Azerbaijani music artist <a target="_blank" href="https://ru.wikipedia.org/wiki/El%27man">Elman Zeynalov</a>.<br><br>
            I promise a better analysis this time (hopefully). We will see what can be done.
        </p>
        <div>
            <iframe style="margin-top: 10px; margin-left: 52px;" width="560" height="315" src="https://www.youtube.com/embed/VnXovgiuYCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </td>
    </tr>
    </table>
    </body>
</html>