<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="vikdos-translator.github.io/meloman_analysis.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
             border-radius: 10px;
             margin-left: 3px;
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 50%;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Bu Nasıl Bi Rüya (Bu Nasil Bi Riya)</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 37.5%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Turkish</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px;">
                Ya, ya<br>
                Ya, ya<br>
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br>
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br><br>
                
                Bu nasıl bi' rüya, karanlığa lila<br>
                Yaşayamam inan, benimle güya<br>
                Bu nasıl bi' rüya?<br>
                Nasıl bi' rüya?<br><br>
                
                Karanlık odamın içine doğru gel<br>
                Yaralı şu duvarıma bi' kaç desen<br>
                Bu gece arayıp telefonumu "Gel" desen<br>
                O gece bulutlara karayel eser<br>
                Görüyorum uzun bi' yol önümüzde var<br>
                Önümdeki bütün çukurlara eşit bi' zindan<br>
                Lanet olsun umuduma bi' kaç kilometre var<br>
                Kaldırımda dikenler hep ayağıma batar<br>
                Beni bulmak için sorunlara diyorum: "İmdat"<br>
                Uçurum kenarında kopuyo halat<br>
                Ne kadar sağlam olabilir tavsiyen, düğüm at<br>
                Tek çözüm yolum bu kabustan uyanmak<br><br>
                
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br>
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br><br>
                
                Bu nasıl bi' rüya, karanlığa lila<br>
                Yaşayamam inan, benimle güya<br>
                Bu nasıl bi' rüya?<br>
                Nasıl bi' rüya?<br>
                Bu nasıl bi' rüya, karanlığa lila<br>
                Yaşayamam inan, benimle güya<br>
                Bu nasıl bi' rüya?<br>
                Nasıl bi' rüya?<br><br>
                
                Önümde, bana güldüğün ilk an hala gözümün önünde<br>
                Affet silemem biliyorsan söyle çözüm ne?<br>
                Şimdiyse yalnız kaldım gecenin üçünde<br>
                Evimde<br>
                "Sorun ne?" diye sordu herkes yorgun yüzümü görünce<br>
                İçten içe biliyolar, halim gözler önünde<br>
                Bıraktım günleri saymayı artık içimde<br>
                Üzülme<br><br>
                
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br>
                Rüya, rüya<br>
                Bu nasıl bi' rüya, rüya?<br>
                Yaşıyorum güya, güya<br>
                Kaçıyorum hep inadına ama yine başa sarıyo bu<br><br>
                
                Bu nasıl bi' rüya, karanlığa lila<br>
                Yaşayamam inan, benimle güya<br>
                Bu nasıl bi' rüya?<br>
                Nasıl bi' rüya?<br>
                Bu nasıl bi' rüya, karanlığa lila<br>
                Yaşayamam inan, benimle güya<br>
                Bu nasıl bi' rüya?<br>
                Nasıl bi' rüya?
            </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px; margin-right: 2px;">
                Yeah, yeah<br>
                Yeah, yeah<br>
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br>
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br><br>
                
                What kind of dream is this, that it's a lilac in the dark?<br>
                Believe me I can't live, as if it's only with me<br>
                What kind of dream is this?<br>
                What kind of a dream?<br><br>
                
                Come right into my dark room<br>
                A few patterns scarred on the wall<br>
                Call me tonight and tell me "Come"<br>
                A dark breeze blows the clouds that night<br>
                I see that we have a long road ahead<br>
                All these pits in front of me form a dungeon<br>
                Damn all my hope lies a couple kilometers away<br>
                The thorns on the sidewalk always prick my feet<br>
                I say "Help" so that my problems will find me<br>
                The rope's breaking on the edge of the cliff<br>
                How good can your advice even be, just tie the knot<br>
                My only solution is to wake up from this nightmare<br><br>
                
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br>
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br><br>
                
                What kind of dream is this, that it's a lilac in the dark?<br>
                Believe me I can't live, as if it's only with me<br>
                What kind of dream is this?<br>
                What kind of a dream?<br>
                What kind of dream is this, that it's a lilac in the dark?<br>
                Believe me I can't live, as if it's only with me<br>
                What kind of dream is this?<br>
                What kind of a dream?<br><br>
                
                I can still remember that first moment when you smiled<br>at me<br>
                Forgive me if I ask, but do tell me, what is the solution?<br>
                Now I'm alone at three in the night<br>
                at my house<br>
                "What's the problem?" Everyone asked when they saw my tired face<br>
                But deep down they know, the feeling that came over me<br>
                I stopped counting the days that passed by<br>
                Do not be sad<br><br>
                
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br>
                A dream, dream<br>
                What kind of dream is this, this dream?<br>
                I live, supposedly<br>
                I'm always running away out of spite, but still this dream stays<br><br>
                
                What kind of dream is this, that it's a lilac in the dark?<br>
                Believe me I can't live, as if it's only with me<br>
                What kind of dream is this?<br>
                What kind of a dream?<br>
                What kind of dream is this, that it's a lilac in the dark?<br>
                Believe me I can't live, as if it's only with me<br>
                What kind of dream is this?<br>
                What kind of a dream?
            </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Bu Nasıl Bi Rüya is a song co-written and sung by Turkish music artist Karya Çandar.
        </p>
        <iframe style="margin-top: 10px; margin-left: 52px;;" width="560" height="315" src="https://www.youtube.com/embed/F6i2k8p84S8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
    </table>
    </body>
</html>