<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="http://localhost:8000/index.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
            border-radius: 10px;
            margin-left: 3px;
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 500px;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Geri Gel</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 37.7%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Turkish</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top;">
                <p style="margin-left: 2px; margin-top: 2px;">
                Sefo o o<br>
                Vo o o<br>
                Yea<br>
                Ou vouv<br><br>
                
                umrumda değil artık tüm olan biten<br>
                bu dünyanın kanunu gelen gider<br>
                ve demem ona geri gel (ya)<br>
                demem ona yine geri gel<br>
                ediniriz yeni bi dert (ya)<br>
                giden gider yenisi bi dert<br><br>
                
                ve demem ona geri gel (ya)<br>
                demem ona yine geri gel<br>
                ediniriz yeni bi dert (ya)<br>
                giden gider yenisi bi dert<br><br>
                
                hadi kalk git<br>
                beni bana bırak git<br>
                aşar haddini<br>
                yapar insan takliti hep<br>
                bu ne kapris<br>
                sanki ruhum hapiste<br>
                drop drop drop<br>
                indirilir habisler<br><br>
                
                denemeye gerek yok olmayız senle ben yine<br>
                bakarsın etrafına bön bön birden bire<br>
                karşına çıkarım hemde ummadığın yerde<br>
                sonra dersin bu hayatın benle derdi ne?<br><br>
                
                ne yaptıysam yaptım ben kendime<br>
                kaybettiğim şeyler artık elimde<br><br>
                
                yüzüyorum neden derin denizlerde?<br>
                görüyoduk bunu sade filmlerde<br>
                hislerime güveniyom bu günlerde<br>
                alacağım olsun bana geri verme<br><br>
                
                umrumda değil artık tüm olan biten<br>
                bu dünyanın kanunu gelen gider<br>
                ve demem ona geri gel (ya)<br>
                demem ona yine geri gel<br>
                ediniriz yeni bi dert (ya)<br>
                giden gider yenisi bi dert<br><br>
                
                ve demem ona geri gel (ya)<br>
                demem ona yine geri gel<br>
                ediniriz yeni bi dert (ya)<br>
                giden gider yenisi bi dert<br><br>
                
                You’re now listening TRAPBOI$
            </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px;">
                Sefo oh oh<br>
                Woah oh oh<br>
                Yea<br>
                Oh woah<br><br>
                
                I don't care anymore about everything in the past<br>
                It's the law of this world, that everyone who comes in, goes out<br>
                And I won't say 'come back' to her<br>
                I won't tell her to come back again<br>
                We'll fall into a new trouble<br>
                The one that goes, goes - the newcomer is the problem<br><br>
                
                And I won't say 'come back' to her<br>
                I won't tell her to come back again<br>
                We'll fall into a new trouble<br>
                The one that goes, goes - the newcomer is the problem<br><br>
                
                Come on, get up and go<br>
                Go, leave me to myself<br>
                This oversteps your bounds<br>
                A human being always pretends<br>
                What a whim<br>
                As if my soul is in prison<br>
                drop drop drop<br>
                The villains are being taken down<br><br>
                
                We don't need to try, I won't be with you again<br>
                You look around all of a sudden, teary-eyed<br>
                I'll come across you in the place where you least expect<br>
                Then you'll say, what does this life have for me?<br><br>
                
                Whatever I did, I did it to myself<br>
                The things that I lost are now in my hands<br><br>
                
                Why am I swimming in these deep seas?<br>
                We used to see this only in the movies<br>
                These days I only trust my feelings<br>
                I'll take it, never mind don't give it back<br><br>
                
                I don't care anymore about everything in the past<br>
                It's the law of this world, that everyone who comes in, goes out<br>
                And I won't say 'come back' to her<br>
                I won't tell her to come back again<br>
                We'll fall into a new trouble<br>
                The one that goes, goes - the newcomer is the problem<br><br>
                
                And I won't say 'come back' to her<br>
                I won't tell her to come back again<br>
                We'll fall into a new trouble<br>
                The one that goes, goes - the newcomer is the problem<br><br>
                
                You’re now listening TRAPBOI$
            </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Geri Gel is a Turkish rap song written in 2020 by <a target="_blank" href="https://tr.wikipedia.org/wiki/Sefo">Sefo</a>. Sefo used a beat developed by a musician/group named TrapBoi$ (pronounced 'Trap Boys') to create the song. One of the prominent features of the song is the 'end of world' sense so often embodied in pandemic music. The first lines of the song translate to "I don't care anymore about what's in the past, after all the law of this world is that whoever comes in goes out." Sefo implicates that whatever we have in this world is only in passing, and soon we will all have to face our mortality.<br><br>
        If we skip a couple lines, we observe another theme related to pandemic-style music: loneliness. The lines of the song translate: "Come on, get up and go; leave me to myself; this oversteps your bounds". Other lines of the song add to this theme - during the latter part of the song, Sefo sings: "Why am I swimming in these deep seas?" and also "These days I only trust my feelings". Sefo reinforces the theme of loneliness by encouraging his addressant (the woman who he has parted with) to leave him, and with the use of first-person in the latter lines. The mention of "deep seas" reinforce the sense of desperation felt with loneliness, and Sefo's declaration that he only trusts his "feelings" shows that his trust of people has waned, a common sentiment during the pandemic and to an extent still present today.<br><br>
        Furthermore, the music video adds further context to the song and manifests the symptoms of pandemic-style music. The video features the artist (Sefo) and a Turkish woman (Ala Tokel). Both are present in the same space during the duration of the song, but they show the customary distance between people that has developed due to the pandemic. During the end of the video, they are in the same personal space (about a few centimeters apart) but they face opposite directions, an indication of not only the physical constraints imposed because of the pandemic, but also the social constraints that have been placed. Writing this in 2021, most of these social constraints are not in place anymore.
        </p>
        <iframe style="margin-top: 10px; margin-left: 8%;" width="560" height="315" src="https://www.youtube.com/embed/iJ35jSsfCt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
    </table>
    </body>
</html>