<!DOCTYPE html>
<html>
    <head>
        <title>vikdos</title>
        <h1 class="for_title" style="text-align: center;"><a style="text-decoration: none; color: white;" href="vikdos-translator.github.io/index.html">vikdos</a></h1>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            body {
            background-color: white;
              background-image: url('lyricstranslate.png');
              background-repeat: no-repeat;
              background-position-x: 50.5%;
              background-position-y: 15%;
              background-size: 46% 44%
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                border-style: solid;
                margin-top: 20px;
                margin-left: 39%;
                border-radius: 10px;
                width: 20%;
                padding: 10px 0 10px 0;
                color: white;
                background-color: black;
            }
            body{
                background-color: white;
                overflow: hidden;
            }
            .updates{
                background-color: rgb(48, 48, 182);
                border: 0px;
                color: white;
                height: 45px;
                width: 26%;
                position: relative;
                bottom: 72px;
                left: 3%;
                border-radius: 10px;
                font-size: 30px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
                padding-top: 10px;
            }
            .updates_box{
                background-color: rgb(48, 48, 182);
                color: white;
                height: 450px;
                width: 26%;
                margin: auto;
                position: relative;
                left: 3%;
                bottom: 102px;
                border-radius: 10px;
                font-size: 30px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                text-align: center;
                border-style: solid;
                border-width: 3px 0 0 0;
                border-color: black;
                padding: 0;
                margin: 0;
                overflow: auto;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .update{
                background-color: rgb(0, 0, 0);
                color: white;
                border-radius: 10px;
                font-size: 17px;
                text-align: left;
                padding-left: 7px;
                padding-top: 5px;
                margin-top: 10px;
                margin-left: 1px;
                margin-bottom: 5px;
                border-style: solid;
                border-width: 1px;
                border-color: red;
                width: 97%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: transparent;
                scroll-behavior: smooth;
                margin-top: 3px;
                margin-bottom: 5px;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: gray; 
            border-radius: 5px;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }
            .sign_off{
                margin: -15px 0 -10px 0;
                padding: 2px 7px 0 1px;
                display: flex; 
                justify-content: space-between;
            }
            .text{
                margin: 2px 0 0 14px;
                padding: 0;
            }
            .aboutme{
                background-color: rgb(48, 48, 182);
                border: 0px;
                color: white;
                height: 45px;
                width: 26%;
                position: relative;
                left: 72.15%;
                bottom: 637px;
                border-radius: 10px;
                font-size: 30px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                text-align: center;
                padding-top: 10px;
                padding-left: 10px;
            }
            .aboutme_box{
                background-color: rgb(48, 48, 182);
                color: white;
                height: 450px;
                width: 26%;
                position: relative;
                left: 1020px;
                bottom: 667px;
                top: 50%;
                left: 72.15%;
                border-radius: 10px;
                font-size: 19px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-style: solid;
                border-width: 3px 0 0 0;
                padding: 0 10px 0 0;
                border-color: black;
                overflow: auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .aboutme_text{
                text-align: left; 
                text-indent: 20px;
                margin-left: 13px;
            }
            .link_style{
                color: rgb(232, 177, 28);
            }
            my-email::after {
                content: attr(data-domain);
            }
            my-email::before {
                content: attr(data-user);
            }
            li{
                margin: 0 0 3px 13px;
            }
            .filter{
                width: 97%;
                background-color: black;
                border-radius: 5px;
                border-style: none;
                padding: 5px 0 5px 0;
            }
            .placeholder{
                margin-left: 10px;
                position: absolute;
                left: 20px;
                top: 500px;
                background-color: white;
            }
            .filter:focus ~ .placeholder,
            .filter:valid ~ .placeholder {
                display: none;
            }
            .extension{
                color: black;
                position: relative;
                bottom: 97px;
                left: 81.5%;
                margin: 0 40px 0 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                height: 50px;
                border-radius: 10px;
                padding: 0 10px;
            }
            .extension:hover{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <button class="sm:py-2 sm:px-4 md:py-3 md:px-6 lg:py-4 lg:px-8 xl:py-5 xl:px-10 2xl:py-6 2xl:px-12 rounded hover:bg-gray-500 bg-blue-500 text-white font-bold " onclick="location.href = 'meloman_analysis.html';">See my other website</button>
        <p class="updates">Updates</p>
        <div class="updates_box">

            <div class="update">
                <p class="text">
                    Planning on translating an English song<br> to Turkish!
                    I might also find a Turkish song to translate!
                    <br>
                </p>
                <div class="sign_off">
                    <p>Jan 22, 2022</p>
                    <p>~vikdos</p>
                </div>
            </div>

            <div class="update">
                <p class="text">
                    Planning on translating a couple Russian songs this weekend!
                    <br>
                </p>
                <div class="sign_off">
                    <p>Jan 21, 2022</p>
                    <p>~vikdos</p>
                </div>
            </div>

            <div class="update">
                Hello,<br>
                <p class="text">This is my new website! It's only one page, so there isn't much to explore.<br>
                This will be where I post updates about translations that I plan to do.<br></p>
                <div class="sign_off">
                    <p>Jan 21, 2022</p>
                    <p>~vikdos</p>
                </div>
            </div>

        </div>

        <p class="aboutme">About me</p>
        <div class="aboutme_box">
            <p class="aboutme_text">
                Hello! My name is vikdos. 
                I'm a translator on 
                <a class="link_style" target="_blank" href="https://lyricstranslate.com">lyricstranslate.com</a>.
            </p>
            <p class="aboutme_text">
            I'm a native English speaker who does translations of
                Russian and Turkish songs. I've studied Russian in school, and
                done a lot of self-study on Turkish. 
            </p>
            <p class="aboutme_text">
                    Outside of translation, I make websites like these! I'm a computer programmer )
            </p>
            <p style="margin-left: 13px;">
                Here are some helpful links:<br>
            <ul style="text-align: left; margin-top: -15px;">
                <li>
                <a class="link_style" target="_blank" href="https://lyricstranslate.com/en/translator/vikdos">lyricstranslate profile</a>
                </li>
                <li>
                    <a class="link_style" href="contact.html">contact me</a>
                </li>
            </ul>
            </p>
        </div>
    </div>
    </body>
</html>