<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="http://localhost:8000/index.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
            border-radius: 10px;
            margin-left: 3px;
            }
            .container{
                display: inline; 
                padding:0px; 
                margin:0px; 
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .color1{
                margin: 0px;
                padding: 0px;
            }
            .color1:hover {
                background-color:rgba(255, 255, 255, 0.712);
            }
            
            .color2:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color3:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color4:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color5:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color6:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color7:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color8:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color9:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color10:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color11:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color12:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color13:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color14:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color15:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color16:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color17:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color18:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color19:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color20:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color21:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color22:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color23:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color24:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color25:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color26:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color27:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color28:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color29:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color30:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color31:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color32:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color33:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color34:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .color35:hover{
    background-color: rgba(255, 255, 255, 0.712);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                width: 100%;
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 50%;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
            #container:hover{
                background-color: rgba(255, 255, 255, 0.712);
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Наладится (Naladitsya)</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 42%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Russian</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top; width: 46%">
            <p style="margin-left: 2px; margin-top: 2px;">
                <span class="color1">Мое небо хмурится, руки опускаются</span><br>
                <span class="color2">Все это забудется, все еще наладится</span><br>
                <span class="color3">И несмотря на трудности, мы с тобою справимся</span><br>
                <span class="color4">И все это забудется, все еще наладится</span><br><br>
                <span class="color5"></span>
                <span class="color6">Листва под ногами, на сердце камень</span><br>
                <span class="color7">И все вокруг мне кажется врагами</span><br>
                <span class="color8">Людей здесь так много, но я одинокий</span><br>
                <span class="color9">Брожу будто призрак, это не мой город</span><br>
                <span class="color10">Сгущаются тучи, моя память спамит</span><br>
                <span class="color11">«Ранше было лучше, что же с нами стало?»</span><br>
                <span class="color12">Просто посмотри на, этот город - витрина</span><br>
                <span class="color13">Да, тут все красиво, но эти люди пустые</span><br><br>
                <span class="color14"></span>
                <span class="color15">Я не хочу слушать их пустой треп</span><br>
                <span class="color16">Виски со льдом, вместо тысячи слов</span><br>
                <span class="color17">Я так давно хочу найти свой дом</span><br>
                <span class="color18">найти себя, и найти любовь, но-</span><br><br>
                <span class="color19"></span>
                <span class="color20">Мое небо хмурится, руки опускаются</span><br>
                <span class="color21">Все это забудется, все еще наладится</span><br>
                <span class="color22">И несмотря на трудности, мы с тобою справимся</span><br>
                <span class="color23">И все это забудется, все еще наладится</span><br><br>
                <span class="color24"></span>
                <span class="color25">Я иду на свет, ведь хорошо там, где нас нет</span><br>
                <span class="color26">У меня в сердце пустота, и ветер в голове</span><br>
                <span class="color27">Все однажды сбудется, главное - не париться</span><br>
                <span class="color28">И все это забудется, все еще наладится</span><br>
                <span class="color29">Опустели улицы, и мне это нравится</span><br>
                <span class="color30">Все это забудется (слышишь?), все еще наладится</span><br><br>
                <span class="color31"></span>
                <span class="color32">Мое небо хмурится, руки опускаются</span><br>
                <span class="color33">Все это забудется, все еще наладится</span><br>
                <span class="color34">И несмотря на трудности, мы с тобою справимся</span><br>
                <span class="color35">И все это забудется, все еще наладится</span>
            </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px;">
                    <span class="color1">The sky frowns, my hands are lowered</span><br>
                    <span class="color2">All this will be forgotten, and everything will be better</span><br>
                    <span class="color3">And despite difficulties, you and I will manage</span><br>
                    <span class="color4">And all this will be forgotten, and everything will be better</span><br><br>
                    <span class="color5"></span>
                    <span class="color6">Leaves underfoot, and a rock in my heart</span><br>
                    <span class="color7">And enemies seem to be all around me</span><br>
                    <span class="color8">So many people, but I'm all alone</span><br>
                    <span class="color9">I wander like a ghost, it's not my city</span><br>
                    <span class="color10">The clouds thicken, my memory remembers</span><br>
                    <span class="color11">"Before it was better, now what became of us?"</span><br>
                    <span class="color12">Just look at this city - a store display</span><br>
                    <span class="color13">Yes, everything here's beautiful, but these people are empty</span><br><br>
                    <span class="color14"></span>
                    <span class="color15">I don't want to hear their empty talk</span><br>
                    <span class="color16">Whiskey with ice, instead of a thousand words</span><br>
                    <span class="color17">For so long I wanted to find my home</span><br>
                    <span class="color18">Find myself, and find love, but-</span><br><br>
                    <span class="color19"></span>
                    <span class="color20">The sky frowns, my hands are lowered</span><br>
                    <span class="color21">All this will be forgotten, and everything will be better</span><br>
                    <span class="color22">And despite difficulties, you and I will manage</span><br>
                    <span class="color23">And all this will be forgotten, and everything will be better</span><br><br>
                    <span class="color24"></span>
                    <span class="color25">I go into the light, after all it's good in the places where we're not</span><br>
                    <span class="color26">In my heart's an emptiness, and a wind in my head</span><br>
                    <span class="color27">Someday everything will become true, the main thing is not to worry</span><br>
                    <span class="color28">And all this will be forgotten, and everything will be better</span><br>
                    <span class="color29">The streets are deserted, and I like this</span><br>
                    <span class="color30">All this will be forgotten (you hear?), and everything will be better</span><br><br>
                    <span class="color31"></span>
                    <span class="color32">The sky frowns, my hands are lowered</span><br>
                    <span class="color33">All this will be forgotten, and everything will be better</span><br>
                    <span class="color34">And despite difficulties, you and I will manage</span><br>
                    <span class="color35">And all this will be forgotten, and everything will be better</span>
                </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Наладится (Naladitsya) is a Russian pop song written by Russian music artist <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%80%D0%B0%D1%85%D0%BE%D0%B2,_%D0%AD%D0%BB%D1%8C%D0%B4%D0%B0%D1%80_%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%84%D0%B0%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Eldar Dzharakhov</a>. The song was released in December 2020 and contrasts the negative effects of the global pandemic with a positive, futuristic attitude.<br><br>
           The first lines of the song open with: 'The sky frowns, my hands are lowered; All this will be forgotten, and everything will be better'. Dzharakhov skillfully expresses the essence of the song in this one line - whatever circumstance/difficulty we come upon, we can still hope for a better future and do the best we can in the time that we have.<br><br>
           In addition to having meaning, the song also shows the typical characteristics of pandemic-style music. Lines like "So many people, but I'm all alone" and "The streets are deserted" clearly incorporate the theme of loneliness within the song. Dzharakhov however, in comparison to Sefo's grim declarations of "the law of the world" and "I won't tell her to come back" (<a target="_blank" href="http://localhost:8000/gerigel.html">Geri Gel</a>), takes comfort in this theme. He sees a chance for introspection, that instead of listening to people's "empty talk" he can "find [himself] and find love".<br><br>
           Наладится expresses the fact that even in the worst of times, it's still possible to hope for better and do actions that help yourself and others around you. Dzharkhov regards introspection and discovering himself as these helpful actions. And indeed, the process of discovering oneself can often extricate people from the unhappiness of the every day world into the more authentic happiness of the soul.
        </p>
        <iframe style="margin-top: 10px; margin-left: 54px;" width="560" height="315" src="https://www.youtube.com/embed/zm5jILqoh-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
    </table>
    </body>
</html>