<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="http://localhost:8000/index.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
            border-radius: 10px;
            margin-left: 3px;
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                width: 100%;
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 50%;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Sağanak (Sanak)</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 45.8%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Turkish</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top; width: 50%">
                <p style="margin-left: 2px; margin-top: 2px;">
                Geceleri kolay, kolay<br>
                Düşünmeden olmaz, olmaz<br>
                Seni, bizi kime sorsam<br>
                Dedi ki; Yeri dolmaz, dolmaz<br><br>
                
                (Ey) Yıktım, yaktım evi<br>
                Bıktım artık beni sal<br>
                Bir nefes alayım<br><br>
                
                Sazdım, sözdüm ama<br>
                Bezdim yazdım ona<br>
                Kalemi tutmaz olayım<br><br>
                
                Geçtiğini sandığım ama geçmemiş anılarım varmış<br>
                Her sokakta her caddede bir sürü hatıramız kalmış<br><br>
                
                Başıma yağar yine sağanak<br>
                Yıkanıyor koca binalar<br>
                Yalanın bedeli vedalar<br>
                Yıkılıyor dizdiğin dağlar (x2)<br><br>
                
                Buzdun, yandı dilim<br>
                Bozdun halim yaman<br>
                Olsun ayrı kalamam<br><br>
                
                Kızdım bağırdım ama<br>
                Sustum bazı zaman<br>
                Geçti geri alamam<br><br>
                
                Para gibi harcadı hayat hepimizi<br>
                Ne kadar silsemde geçmedi bu geçmişin izi<br>
                Her gün krizler, başka başka yüzler<br>
                Hepsi saçma dostlukların<br>
                Kim benimle kim değil ki bilmem<br><br>
                
                Uzağım kibirden, pisliklerden, kirden<br>
                Dikkat et, kolay gelen kolay gider birden<br>
                Farkı yok bu kahvenin zehirden<br>
                40 senelik hatırı kaldı, kaldırmıyor midem<br><br>
                
                Geçtiğini sandığım ama geçmemiş anılarım varmış<br>
                Her sokakta her caddede bir sür hatıramız kalmış<br><br>
                
                Başıma yağar yine sağanak<br>
                Yıkanıyor koca binalar<br>
                Yalanın bedeli vedalar<br>
                Yıkılıyor dizdiğin dağlar (x2)
            </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px; margin-right: 2px;">
                It's easy, simple in the night<br>
                But that can't be without intention<br>
                Who should I ask about you and me?<br>
                She said: "It can't be replaced"<br><br>
                
                (Hey) I destroyed the house, burned it<br>
                I'm fed up, let me out now<br>
                let me breathe<br><br>
                
                I made a promise but<br>
                Exhausted, I wrote to her<br>
                "I won't hold the pen"<br><br>
                
                I thought that the memories went away, but they're still here<br>
                On every street, every road our memories remain<br><br>
                
                It's downpouring on me again<br>
                It's washing down the buildings<br>
                Farewell to the price of lies<br>
                The mountains you raised, crumbled to pieces<br><br>
                
                Your coldness burned my tongue<br>
                You broke through my calm so bad<br>
                But I can't stay away<br><br>
                
                I got angry and shouted but<br>
                I kept silent at times<br>
                But it's past I can't take it back<br><br>
                
                Life spent us all like money<br>
                No matter how much I rubbed it off, the trace of your memory hasn't gone<br>
                Crises, new faces every day<br>
                All the nonsense of your friendships,<br>
                that I don't know who's with me and who's not<br><br>
                
                I'm far from arrogance, filth, dirt<br>
                Remember, what comes easy flies away in a moment<br>
                There's no difference, your coffee is poison<br>
                It's been forty years, my stomach can't take it<br><br>
                
                I thought that the memories went away, but they're still here<br>
                On every street, every road our memories remain<br><br>
                
                It's downpouring on me again<br>
                It's washing down the buildings<br>
                Farewell to the price of lies<br>
                The mountains you raised, crumbled to pieces
            </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Sağanak is a song co-written and sung by Turkish music artist <a target="_blank" href="https://www.rapertuar.com/turkce-rap/aspova-kimdir/">Aspova</a> (real name: Muhammed Kılıçaslan). The song is written in pop-rhythm style. The narrator in the song tells of his parting with the person he had a relationship with.<br><br>
            A downpour (sağanak) is used as a metaphor for the memories which wash down the 'buildings' of the narrator's thoughts. The narrator also says "I thought that the memories went away, but they're still here", which provides more support for the interpretation.<br><br>
            Although the song is relatively repetitive, the lyrics and tone of the singer, not to mention the accompanying instrumentation, allow the listener to imagine the 'downpour' which the narrator experiences and adds to the meaning of the song.
        </p>
        <iframe style="margin-top: 10px; margin-left: 52px;" width="560" height="315" src="https://www.youtube.com/embed/Z5JEtR7JFro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
    </table>
    </body>
</html>