<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Meloman's Analysis</title>
        <h1 class="border"><a style="color:white; text-decoration: none;" href="vikdos-translator.github.io/meloman_analysis.html">A Meloman's Analysis</a></h1>
        <style>
            .border {
            background-color: rgb(18, 51, 92);
             border-style:solid;
             border-width: 0.5px;
             border-color:rgb(255,0,0);
             margin-bottom: 20px;
             padding: 1em;
             text-align: center;
            font-family: "Georgia", "Palatino", serif;
            color: rgb(255,255,255);
            border-radius: 10px;
            margin-left: 3px;
            }
            .border2{
                background-color: rgb(255, 255, 255);
                border-color:rgb(0, 0, 0);
                padding: 0px;
                border-style: solid;
                border-width: 0px;
            }
            h1 a{
                display: block;
            }
            h2{
                color: rgb(0,0,0);
                text-align: center;
            }
            body {
                background-color: rgb(116, 126, 138);
                color: rgb(255,255,255);
            }
            h3 {
                color: rgb(3, 106, 217);
            }
            .sourcelanguage{
                color: rgb(255, 255, 255);
            }
            .targetlanguage{
                color: rgb(255, 255, 255);
            }
            .cool{
                border-color: black;
                background-color:rgb(117, 218, 150);
                width: 100%;
                border-radius: 3px;
                margin-left: 3px;
            }
            .cool2{
                width: 45%;
                vertical-align: top;
            }
            .analysis{
                width: 50%;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black; margin-bottom: 0px; text-align: center;"><b>Я люблю тебя (Ya lublyu tebya)</b></h1>
        <table>
        <tr>
        <td valign="top" class="cool2">
        <h3 class="border2" style="padding: 0px; width: 60px; margin-left: 45.7%; text-align: center;">Lyrics</h3>
        <table border = 1 class="cool" style="color:black;">
            <thead>
                <th class="sourcelanguage">Russian</th>
                <th class="targetlanguage">English</th>
            </thead>
            <tbody>
            <td style="vertical-align:top; width: 50%">
                <p style="margin-left: 2px; margin-top: 2px; margin-bottom: 10px;">
                ты же хотела узнать<br>
                что будет завтра но<br>
                и сложно же предугадать<br>
                кто будет срываться вновь<br>
                и знаешь тогда я хотел<br>
                и знаешь сейчас я хочу<br>
                не успел я сорваться тогда и сказать тебе<br><br>
                
                Я люблю тебя<br>
                с тобой хотел прожить всю жизнь<br>
                сейчас я потерял<br>
                не знаю ли верну<br>
                (x2)<br><br>
                
                приходила ко мне делал больно тебе<br>
                и не знал я тогда как ты мне дорога<br>
                мы расстались сейчас я все жду от тебя слова<br>
                приходила ко мне делал больно тебе<br>
                и не знал я тогда как ты мне дорога<br>
                мы расстались сейчас я все жду от тебя слова<br><br>
                
                Я люблю тебя<br>
                с тобой хотел прожить всю жизнь<br>
                сейчас я потерял<br>
                не знаю ли верну<br>
                (x2)<br><br>
                
                ты же хотела узнать<br>
                что будет завтра но<br>
                и сложно же предугадать<br>
                кто будет срываться вновь<br>
                и знаешь тогда я хотел<br>
                и знаешь сейчас я хочу<br>
                не успел я сорваться тогда и сказать тебе<br><br>
                
                Oh my love my lover<br>
                I belong to you<br>
                (x4)<br><br>
                
                Я люблю тебя<br>
                с тобой хотел прожить всю жизнь<br>
                сейчас я потерял<br>
                не знаю ли верну<br>
                (x4)
            </p>
            </td>
            <td style="vertical-align:top">
                <p style="margin-left: 2px; margin-top: 2px; margin-bottom: 10px;">
                You wanted to know<br>
                what tomorrow will be like<br>
                but it's hard to predict<br>
                who'll tear themselves apart<br>
                and you know how I wanted to<br>
                and you know how I want to now<br>
                I couldn't break away and say<br><br>
                
                "I love you"<br>
                With you I wanted to live my whole life<br>
                Now I've lost you<br>
                I don't know if I'll get you back<br>
                (x2)<br><br>
                
                You came to me, I hurt you so many times<br>
                And I didn't know how dear you were to me<br>
                We broke up and now I wait for your word<br>
                You came to me, I hurt you so many times<br>
                And I didn't know how dear you were to me<br>
                We broke up and now I wait for your word<br><br>
                
                I love you<br>
                With you I wanted to live my whole life<br>
                Now I've lost you<br>
                I don't know if I'll get you back<br>
                (x2)<br><br>
                
                You wanted to know<br>
                what tomorrow will be like<br>
                but it's hard to predict<br>
                who'll tear themselves apart<br>
                and you know how I wanted to<br>
                and you know how I want to now<br>
                I couldn't break away and tell you<br><br>
                
                Oh my love my lover<br>
                I belong to you<br>
                (x4)<br><br>
                
                I love you<br>
                With you I wanted to live my whole life<br>
                Now I've lost you<br>
                I don't know if I'll get you back<br>
                (x4)
            </p>
            </td>   
            </tbody>
        </table>
    </td>
    <td valign="top" class="analysis">
        <h3 class="border2" style="padding: 0px; width: 75px; margin-left: 43%; text-align: center;">Analysis</h3>
        <p>Я люблю тебя (Ya lublyu tebya) is a song written and sung by Russian music group and Azerbaijani brothers <a target="_blank" href="https://en.wikipedia.org/wiki/Rauf_%26_Faik">Rauf & Faik</a>. In particular, the song highlights the main character's inability to confirm his love for the girl he shares a relationship with. In particular, he is unable to say the words "I love you".<br><br>
            In the music video, the main character (Faik) breaks up with the girl he has a relationship with. This girl moves on to someone else, who happens to be Faik's brother, Rauf. Although the girl loves Rauf, she is unable to move past her love for Faik, which upsets Rauf. Yet Faik's inability to utter the words "I love you" at the end of the video is what makes her move on and accept the love which Rauf has for her.<br><br>
            Yet even though Faik can't say the words "I love you", in the song he does acknowledge that he loves the girl. And he regrets that he wasn't able to say the words, and that he might not be able to get her back. With the end of the video, we see that Faik won't ever be able to get her back, and that the girl has fully accepted Rauf's love.
        </p>
        <iframe style="margin-top: 10px; margin-left: 72px;" width="560" height="315" src="https://www.youtube.com/embed/M1yj6o-PqhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
    </table>
    </body>
</html>